@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

i {
    cursor: pointer;
}

div.container {
    position: relative;
    background-image: url(../images/Banner/banner-bg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right top;
    background-size: 110%;
    border: 3px solid white;
}

body {
    /* overflow-x: hidden; */
}

html {
    scroll-behavior: smooth;
}

/*<------ HEADER STARTS--------> */

header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    margin: 50px auto;
    width: 90%;
    box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 500ms ease-in-out;
    z-index: 99;
    background-color: white;
}

header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    /* padding: 0 90px; */
    border-radius: 0px;
}

header.sticky + div {
    padding-top: 190px;
}

div.logo img {
    width: 150px;
}

header>div:nth-child(2)>nav>ul>li{ 
    display: inline-block;
    position: relative;
}

header>div:nth-child(2)>nav>ul>li {
    padding: 25px 10px;
    margin-inline: 10px;
}

header>div:nth-child(2)>nav>ul>li>a {
    color: black;
    font-size: .9rem;
    letter-spacing: 1px;
}

ul.main-menu li:hover a {
    color: orange;
}

ul.main-menu li a.active {
    color: orange;
}

ul.submenu {
    position: absolute;
    top: 75px;
    width: 200px;
    white-space: nowrap;
    background-color: white;
    line-height: 4;
    text-align: center;
    visibility: hidden;
    z-index: -1;
    opacity: 0;
    transition: all 200ms ease-in-out;
}

@media only screen and (min-width:900px) {
    header>div:nth-child(2)>nav>ul>li:hover ul.submenu {
        visibility: visible;
        z-index: 99;
        opacity: 1;
    }
}



header>div:nth-child(2) {
    display: flex;
    align-items: center;
}

div.search {
    position: absolute;
    left: 0;
    bottom: -50px;
    width: 100%;
    transition: all 300ms ease-in;
    transform: scaleY(0);
    z-index: -99;
}

div.search.active {
    transform: scaleY(1);
}

div.search input {
    font-size: 1rem;
    width: 100%;
    padding: 20px;
    height: 50px;
    border: none;
    color: white;
    background: linear-gradient(90deg, orangered, orange);
}

div.search input::placeholder {
    color: white;
    font-size: 1rem;
}

div.search input:focus {
    outline: none;
}

div.search i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.3rem;
    color: #fff;
}

div.icons {
    display: flex;
    align-items: center;
    gap: 30px;
}

div.icons a {
    color: black;
}

div.icons i {
    font-size: 1.5rem;
}

div.icons i:first-child {
    font-size: 2rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.icons i:first-child span {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -30%);
    font-size: 1.2rem;
    background: linear-gradient(90deg, orangered, orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}

div.icons i:nth-child(2) {
    font-size: 2rem;
}

div.icons i:nth-child(2).active {
    color: orange;
    animation-name: search;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

@keyframes search {
    0% {transform: translate(10px, -15px);}
    25% {transform: translate(-15px, 0px);}
    50% {transform: translate(0px, 15px);}
    75% {transform: translate(15px, 0px);}
    100% {transform: translate(10px, -15px);}
}

div.menu {
    display: none;
}

ul.submenu li {
    display: block;
    font-size: .8rem;
    width: 100%;
    color: orange;
    border-bottom: 1px solid gray;
}
ul.submenu li a {
    display: block;
    font-size: .8rem;
    width: 100%;
    color: orange;
}

ul.submenu li:last-child {
    border-bottom: none;
}

ul.submenu li a:hover {
    background-color: orange;
    color: white;
}

/*<------ HEADER ENDS--------> */


/*<------ LANDING PAGE--------> */

section.landing>div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 40px;
    align-items: center;
    padding: 6vh 10vw;
}

div.hero-text h1 {
    font-size: 2.8rem;
}

div.hero-text>p {
    color: gray;
    margin: 20px 0;

}

div.hero-text>div a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;
}

div.hero-text>div i {
    padding: 10px;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    background: linear-gradient(90deg, orangered, #ffa500);
}

div.hero-img svg {
    width: 100%;
    object-fit: contain;
    transition: all 1s ease-in-out;
}

header.sticky + div svg {
    transform: rotateY(180deg);
}

.path {
    stroke-dasharray: 100;
    animation: dash 30s linear;
    animation-iteration-count: infinite;
}

@keyframes dash {
    to {
      stroke-dashoffset: 1000;
    }
}

section.services>div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 10vh  3vw;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

section.services>div>div {
    text-align: center;
    margin-block: 20px;
    border-right: 1px solid gray;
}

section.services>div>div:last-child {
    border-right: none
}

section.services>div>div i {
    font-size: 2rem;
}

section.shoe-display {
    display: flex;
    gap: 20px;
    padding: 0 10vw;
    justify-content: center;
    align-items: center;
}

section.shoe-display>div:first-child {
    flex: 0 0 70%;
    height: fit-content;
}

section.shoe-display>div:last-child {
    flex: 0 0 30%;
    height: fit-content;
}

section.shoe-display>div:first-child {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

section.shoe-display>div:first-child div:first-child {
    flex: 0 0 65%;
    height: fit-content;
}

section.shoe-display>div:first-child div:nth-child(2),
section.shoe-display>div:first-child div:nth-child(3) {
    flex: 0 0 30%;
    height: fit-content;
}

section.shoe-display>div:first-child div:last-child {
    flex: 0 0 65%;
}

section.shoe-display>div:first-child div img {
    width: 100%;
    object-fit: cover;
}

section.shoe-display>div:last-child div img {
    object-fit: contain;
}

section.shoe-display>div:first-child>div {
    position: relative;
    overflow: hidden;
}

section.shoe-display>div>div {
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section.shoe-display>div>div::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000b3;
    z-index: 2;
    opacity: 0;
    transition: all 300ms ease-in-out;
}

section.shoe-display>div>div p {
    position: absolute;
    color: white;
    z-index: 3;
    font-size: 1.3rem;
    transition: all 300ms ease-in-out;
    text-align: center;
    transform: translateY(300px);
    opacity: 0;
}

section.shoe-display>div>div p a {
    color: white;
}

section.shoe-display>div>div:hover p {
    transform: translateY(0);
    opacity: 1;
}

section.shoe-display>div>div:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.7);
}

section#gadgets {
    position: relative;
    transition: all 500ms ease-in-out;
}

section#gadgets>div:first-child {
    text-align: center;
    margin: 5vh 0 5vh 0;
    position: relative;
}

section#gadgets>div:first-child i {
    position: absolute;
    font-size: 5rem;
    color: gray;
}

section#gadgets>div:first-child>i.fa-angle-right {
    right: 1vw;
    top: 50%;
    transform: translateY(-50%);
    transition: all 500ms ease-in-out;
}

section#gadgets>div:first-child>i.fa-angle-right:hover {
    color: #000;
}

section#gadgets>div:first-child>i.fa-angle-left {
    left: 1vw;
    top: 50%;
    transform: translateY(-50%);
    transition: all 500ms ease-in-out;
}

section#gadgets>div:first-child>i.fa-angle-left:hover {
    color: #000;
}

section#gadgets>div h1 {
    font-size: 3rem;
    transition: all 500ms ease-in-out;
}

section.gadgets {
    display: flex;
    width: 100%;
    position: relative;
}

section.gadgets.active {
    cursor: grabbing;
}

section.gadgets>div {
    flex:  0 0 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    gap: 20px;
    padding: 0 2vw;
}

section.gadgets>div>div {
    max-height: 550px;
    transition: all 300ms ease-in-out;
    cursor: pointer;
    position: relative;
}

section.gadgets>div>div span {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1rem;
    font-weight: 900;
    background: linear-gradient(90deg, orangered, orange 80%);
    padding: 5px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
}

section.gadgets>div>div:hover:not(div.more-about) {
    transform: scale(0.95);
}

section.gadgets>div>div img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 20px;
}
main.gadgets>div>div>h4 {
    height: 50px;
}

div.price {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1rem;
    padding: 15px 0;
}

div.price p:first-child {
    font-weight: 900;
}

div.price p:last-child {
    text-decoration: line-through;
    color: gray;
}

div.actions {
    display: flex;
    align-items: center;
    gap: 5px;
}

div.actions>div>i {
    position: relative;
    font-size: .8rem;
    background-color: orange;
    color: white;
    border-radius: 50%;
    padding: 9px;
    transition: all 500ms ease-in-out;
}

div.actions>div:hover i {
    background: orangered;
}

div.actions>div {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: all 500ms ease-in-out;
    width: 32px;
    overflow: hidden;
}

div.actions>div:hover {
    width: 115px;
}

div.actions>div>p {
    white-space: nowrap;
    font-weight: 700;
    font-size: .8rem;
}

section.product-display {
    transition: all 500ms ease-in-out;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    z-index: 12;
}

body {
    position: relative;
    transition: all 500ms ease-in-out;
}

body.change::after {
    content: '';
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

div.more-about {
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: white;
}

div.more-about img {
    width: 350px;
    height: 350px;
    object-fit: contain;
    border-radius: 10px 0 0 0;
}

div.more-about {
    background-color: white;
    border-radius: 10px;
}

div.more-about>div:nth-child(2) {
    padding: 20px;
}

div.more-about>div:nth-child(2) h2 {
    letter-spacing: 3px;
    text-shadow: 2px 2px silver;
}

div.more-about>i {
    position: absolute;
    top: -2rem;
    right: -2rem;
    font-size: 2.5rem;
    cursor: pointer;
    color: #fff;
}

div.product-count {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

div.product-count i {
    font-size: 2rem;
}

div.product-count span {
    font-size: 2rem;
}

div.product-count span.active {
    animation-name: shake;
    animation-duration: 100ms;
}

@keyframes shake {
    25% {transform: translateX(7px);}
    50% {transform: translateX(-7px);}
    75% {transform: translateX(7px);}
}

div.card button {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 900;
    background-color: orange;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

div.card button i {
    font-size: 2rem;
    transition: all 500ms ease;
    
    transform: translateX(-40px) rotate(0);
    opacity: 0;
}

div.card button:hover i {
    transform: translateX(0px) rotate(10deg);
    opacity: 1;
    transform-origin: right bottom bottom;
}

section.exclusive {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 10vh 0;
}

section.exclusive>div {
    text-align: center;
    padding: 20vh 1vw 5vh 1vw;
}

section.exclusive>div:first-child {
    background-image: url(../images/pexels-pixabay-280250.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    position: relative;
    z-index: 2;
}

section.exclusive>div:first-child::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000b9;
    z-index: 1;
}

section.exclusive>div:first-child h1,
section.exclusive>div:first-child p {
    position: relative;
    z-index: 5;
}

section.exclusive>div:first-child>h1 {
    font-size: 2.5rem;
}

section.exclusive>div:last-child {
    position: relative;
    background-color: #f9f9ff;
    overflow: hidden;
}

div.count-down {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    z-index: 5;
    background-color: white;
    color: black;
    margin: 20px auto;
    padding: 20px 20px;
    border-radius: 10px;
}

div.count-down>div {
    text-align: center;
    padding: 10px 20px;
    border-right: 1px solid rgba(128, 128, 128, 0.568);
}

div.count-down>div:last-child {
    border-right: none;
}

div.count-down div p {
    font-weight: 900;
    font-size: 1.2rem;
}

div.count-down div h3 {
    letter-spacing: 3px;
}

div.bend-down-select {
    position: relative;
    display: flex;
    width: 100%;
}

div.bend-down-select img {
    width: 400px;
    height: 400px;
    object-fit: contain;
}

div.bend-down-select>div {
    flex: 0 0 100%;
}

div.bend-down-select>div p {
    font-weight: 900;
    font-size: 1.2rem;
}

div.bend-down-select>div h1 {
    font-size: 2rem;
    letter-spacing: 3px;
}

section.exclusive>div:last-child i {
    position: absolute;
    font-size: 4rem;
    z-index: 2;
}

section.exclusive>div:last-child i:first-child {
    top: 50%;
    transform: translateY(-50%);
    left: 140px;
    cursor: pointer;
}

section.exclusive>div:last-child i:last-child {
    top: 50%;
    transform: translateY(-50%);
    right: 140px;
}


section.brand {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    padding: 15vh 6vw;
    text-align: center;
}

section.brand>div img {
    opacity: 0.4;
    transition: opacity 300ms ease-in-out;
}

section.brand>div img:hover {
    opacity: 1;
}

section.hot-deals {
    padding: 10vh 6vw 25vh 6vw;
}

section.hot-deals>h1 {
    font-size: 3rem;
    text-align: center;
}

section.hot-deals>p {
    text-align: center;
    padding: 5vh 0;
}

div#deal-container {
    display: flex;
    gap: 10px;
    justify-self: center;
    max-width: 100%;
}

div#deal-container>div:first-child {
    flex: 0 0 70%;
}

div#deal-container>div:last-child {
    flex: 0 0 30%;
}

div#deal-container>div:last-child img {
    max-width: 100%;
}

div.deals {
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
}

div.deals>div {
    flex:  0 0 32.33%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

div.HOT_DEALS {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex: 0 0 100%;
    transition: all 250ms ease-in-out;
}

div.HOT_DEALS:hover {
    transform: scale(1.05);
}

div.HOT_DEALS img {
    width: 80px;
    height: 120px;
    object-fit: contain;
    border-radius: 5px;
}

div.HOT_DEALS>div {
    flex: 1;
}

div.HOT_DEALS>div>div {
    display: flex;
    align-items: center;
    gap: 20px;
}

div.HOT_DEALS>div p {
    font-weight: 900;
}

div.HOT_DEALS>div p:first-child {
    font-size: .9rem;
}

div.HOT_DEALS>div p:last-child {
    text-decoration: line-through;
    color: rgba(128, 128, 128, 0.425);
    font-size: .7rem;
}

footer {
    background-color: #222222;
    position: relative;
    z-index: 2;
    padding: 10vh 0vw;
    color: #fff;
}

footer::before {
    content: ''; 
    position: absolute;
    top: -80px;
    bottom: 160px;
    left: 0;
    right: 0;
    background: #222222; 
    transform: skewY(-5deg); 
    z-index: -99;
}

footer>div:first-child {
    /* border: 2px solid green; */
    padding: 0 6vw;
    display: flex;
    max-width: 100%;
}

footer>div:first-child>div {
    flex: 0 0 23.33%;
}

footer>div:first-child>div:nth-child(2) {
    flex: 0 0 30%;
}

footer>div form {
    position: relative;
}

footer>div form input {
    height: 40px;
    width: 100%;
    border: none;
    padding-left: 10px;
}

footer>div form input:focus {
    outline: none;
}

footer>div form i {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 10px;
    font-size: 1.2rem;
    border: 1px solid;
    background: linear-gradient(90deg, orange, orangered);
    color: white;
}

div.contact>div {
    padding: 20px;
}

div.contact>div h1 {
    margin: 4vh 0;
    font-size: 1rem;
}

div.contact>div p {
    margin: 2vh 0;
    color: #747777;
}

div.feeds>div {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

div.feeds>div img {
    width: 50px;
}

footer>div:first-child>div:last-child>div {
    display: flex;
    align-items: center;
    gap: 20px;
}

footer>div:first-child>div:last-child>div i {
    color: #747777;
    font-size: 1.5rem;
}

div.copy-right {
    color: #747777;
    text-align: center;
    margin: 5vh 0;
}

@media only screen and (max-width:900px) {
    section * {
        padding-inline: 1vw;
    }
    header {
        margin: 0;
        padding: 10px;
        width: 100%;
        border-radius: 0;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        /* box-shadow: none; */
        overflow: hidden;
        transition: all 500ms ease-in-out;
    }
    header.sticky + div {
        padding: 0;
    }
    div.container {
        background-position: center;
        background-attachment: scroll;
        background-size: cover;
        padding: 9vh 2vw;
    }
    header>div:nth-child(2) nav {
        position: absolute;
        top: 68px;
        padding: 1vw;
        width: 100%;
        right: 0;
    }
    ul.main-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
    }
    ul.main-menu>li {
        display: block;
        width: 100%;
    }
    div.menu {
        display: block;
    }
    header.active {
        padding-bottom: 600px;
    }
    ul.submenu {
        transition: all 500ms ease-in-out;
        width: 100%;
    }
    ul.submenu>li a{
        display: block;
    }
    section.landing {
        padding-block: 5vh;
    }
    div.hero-text h1 {
        font-size: 2rem
    }
    div.hero-img {
        display: none;
    }
    section.landing>div {
        padding: 10vh 1vw;
    }
    div.banner {
        padding: 0;
    }
    section.services>div {
        margin: 10vh 0;
        box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.781);
    }
    section.services>div {
        box-shadow: none;
    }
    section.services>div>div {
        display: block;
        width: 100%;
        border: none;
    }
    section.shoe-display {
        padding: 0 1vw;
    }

    section.shoe-display>div:first-child {
        flex-wrap: wrap;
        flex: 0 0 100% ;
    }

    section.shoe-display>div:first-child>div:first-child,
    section.shoe-display>div:first-child>div:last-child {
        width: 100%;
        flex: 0 0 100%;
    }

    section.shoe-display>div:first-child>div:nth-child(2),
    section.shoe-display>div:first-child>div:nth-child(3) {
        flex: 0 0 100%;
    }

    section.shoe-display>div:last-child {
        display: none;
    }

    section.shoe-display>div>div{
        width: 100%;
        flex: 0 0 100%;
    }
    
    main.gadgets>div {
        flex: 0;
    }
    main.gadgets>div> div {
        max-width: 80vw;
        max-height: 55vh;
        margin: 0 auto;
    }
    section#gadgets>div:first-child h1 {
        font-size: 1rem;

    }
    section#gadgets>div:first-child p {
        font-size: .9rem;
        padding-inline: 20px ;
    }
    section#gadgets>div:first-child i {
        font-size: 3rem;
    }
    section.gadgets>div {
        display: grid;
        justify-content: start;
        align-items: start;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    section.gadgets>div>div h4 {
        min-height: 60px;
        font-size: .9rem;
    }
    section.gadgets>div>div span {
        font-size: .9rem;
    }
    section.gadgets>div>div img {
        object-fit: contain;
    }
    div.price p {
        font-weight: 900;
        font-size: .9rem;
    }
    section.product-display {
        top: 350px;
        width: 250px;
    }
    div.more-about {
        flex-direction: column;
        gap: 1px;
        width: 100%;
    }
    div.more-about>i {
        font-size: 2rem;
        top: -1.5rem;
        right: -1.5rem;
    }
    div.more-about img {
        max-width: 100%;
        height: 100px;
        object-fit: contain;
    }
    div.price {
        padding: 5px 0;
    }
    div.more-about>div:nth-child(2) h2 {
        font-size: 1rem;
        margin: 5px 0;
    }
    div.more-about>div:nth-child(2) h4 {
        font-size: .9rem;
    }
    div.more-about>div:nth-child(2) h1 {
        font-size: .9rem;
    }
    div.actions>div>i {
        position: relative;
        font-size: .7rem;
        background-color: orange;
        color: white;
        border-radius: 50%;
        padding: 5px;
        transition: all 500ms ease-in-out;
    }
    div.actions>div {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1px;
        cursor: pointer;
        width: 25px;
        overflow: hidden;
        transition: all 500ms ease-in-out;
    }
    div.actions>div>p {
        font-size: .6rem;
    }
    div.actions>div:hover {
        width: 20vw;
    }
    div.product-count i,
    div.product-count span {
        font-size: 1rem;
    }
    div.card button {
        font-size: .9rem;
        padding: 10px;
    }
    div.card button i {
        font-size: 1rem;
    }
    div.count-down>div p  {
        font-size: 1rem;
    }
    div.count-down>div h3 {
        font-size: 1.1rem;
    }
    section.exclusive>div {
        padding: 6vh 5vw;
    }
    section.exclusive>div:first-child> h1 {
        font-size: 1.4rem;
        margin: 2vh 0;
    }
    section.exclusive>div:first-child> p {
        font-size: .8rem;
    }
    section.exclusive>div:last-child i:first-child {
        left: 10px;
    }
    section.exclusive>div:last-child i:last-child {
        right: 10px;
    }
    section.brand {
        padding: 5vh 1vw;
    }
    div.bend-down-select>div>h1 {
        font-size: 1rem;
    }
    div.count-down {
        padding: 5px;
    }
    div.count-down>div {
        padding: 5px;
    }
    div.count-down div p {
        font-size: .9rem;
    }
    div.count-down div h3 {
        font-size: .9rem;
    }
    div.bend-down-select img {
        width: 300px;
        height: 300px;
    }
    section.hot-deals {
        padding: 10vh 1vw;
    }
    section.hot-deals>h1 {
        font-size: 1.5rem;
    }
    div.HOT_DEALS {
        width: 100%;
    }
    div#deal-container>div:first-child {
        flex: 0 0 100%;
        padding: 2vh 1vw 10vh 1vw;
    }
    div#deal-container>div:first-child>div {
        flex: 0 0 100%;
    }
    
    div#deal-container>div:last-child {
        display: none;
    }
    footer>div:first-child {
        padding-inline: 1vw;
    }
    footer>div:first-child {
        flex-direction: column;
    }
    div.copy-right {
        font-size: .9rem;
        padding: 0 6vw;
    }
}

@media only screen and (max-width: 770px) {
    ul.main-menu {
        line-height: 1;
    }
    ul.main-menu>li {
        overflow: hidden;
        /* border: 1px solid; */
    }
    ul.submenu {
        position: relative;
        visibility: visible;
        z-index: 1;
        opacity: 1;
        top: 30px;
        height: 0;
    }
}

